<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CG67.Bamboue.Web.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bamboue</title>
    <link rel="stylesheet" href="Styles/StyleMasterPage.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <img src="Images/logo_cg67.png" />
    </header>
    <form id="form" runat="server">
        <nav>
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource" ImageSet="Simple" NodeIndent="10">
                <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        </nav>
        <section>
            <div>
                <asp:ContentPlaceHolder ID="cph" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </section>
    </form>
    <footer>

    </footer>
</body>
</html>
