<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CG67.Bamboue.Web.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bamboue</title>
    <link rel="stylesheet" href="Styles/StyleMasterPage.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <img src="Images/logo_cg67.png" />
    </header>
    <form id="form" runat="server">
        <nav>
            <asp:SiteMapDataSource ID="smps" runat="server" />
        </nav>
        <section>
            <div>
                <asp:ContentPlaceHolder ID="cph" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </section>
    </form>
    <footer>

    </footer>
</body>
</html>
